monitor=HDMI-A-1,1920x1080,0x0,auto
monitor=HDMI-A-2,1600x900,1920x0,auto

exec-once = hyprpaper
#exec-once = hypridle 
exec-once = waybar -c ~/.config/waybar/waybar -s ~/.config/waybar/waybar.css
exec-once = mako
exec-once = firefox
exec-once = telegram-desktop
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

env = HYPRCURSOR_THEME,"Capitaine Cursors (Gruvbox)"
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,kvantum
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME=qt6ct

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
	col.active_border = rgba(d65d0eff)
	col.inactive_border = rgba(3c3836ff)

	layout = dwindle
	allow_tearing = false
	no_border_on_floating = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = false
    }

#    drop_shadow = no
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    enable_anr_dialog = false
}

cursor:no_hardware_cursors = true
ecosystem:no_update_news = true

# Fix drop fps
windowrulev2 = tag +unfocused, class:^(gmod)$
windowrulev2 = renderunfocused, tag:unfocused

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$terminal = alacritty
$fileManager = nemo
$menu = wofi --show drun -I  -c ~/.config/wofi/wofi -s ~/.config/wofi/wofi.css -l center

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, hyprctl dispatch killactive
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu 

# Screenshot/Screencapture
bind = , print, exec, ~/.config/hypr/script/screenshot.sh sf

# Window/Session actions
bind = $mainMod, f, fullscreen,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod ALT, h, moveactive, 50 0
bind = $mainMod ALT, l, moveactive, -50 0
bind = $mainMod ALT, k, moveactive, 0 -50
bind = $mainMod ALT, j, moveactive, 0 50

bind = $mainMod CTRL, h, resizeactive,-50 0
bind = $mainMod CTRL, l, resizeactive,50 0
bind = $mainMod CTRL, k, resizeactive,0 -50
bind = $mainMod CTRL, j, resizeactive,0 50

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
